ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [ com.example.ApplicationKt.module ]
  }
  database {
    jdbcUrl = "jdbc:postgresql://localhost:5432/notep_db?user=postgres&password=paras@2005&serverTimezone=Asia/Kolkata"
    user = "postgres"
    password = "paras@2005"
  }
}
